# Server settings
HOST = 0.0.0.0
PORT = 5000
DEBUG = True

# Authentication settings
TOKEN_EXPIRATION_MINUTES = 60

# Logging settings
LOG_FILE = system.log
MAX_LOG_SIZE_MB = 5

# Process management
ALLOW_PROCESS_KILL = True

# Paths
PATH_PROGRAMS = config/programs.json
PATH_DOWNLOADS = downloads
COMMANDS_JSON_PATH = os.path.join(settings.BASE_DIR, 'config', 'commands.json')

# System monitoring
CPU_USAGE_INTERVAL = 1
